[gd_scene format=3 uid="uid://cb4pb1vwysn7m"]

[ext_resource type="Texture2D" uid="uid://cn5qsp66raa0g" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dm0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="main" type="Node2D" unique_id=721923994]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=666126465]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=590979198]
shape = SubResource("CircleShape2D_7dm0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=713142352]
sprite_frames = SubResource("SpriteFrames_7dm0k")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=503961853]
